amqp==5.1.1
appnope==0.1.3
asgiref==3.5.2
async-timeout==4.0.2
backcall==0.2.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.7
certifi==2022.9.14
charset-normalizer==2.1.1
clang==14.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
decorator==5.1.1
Deprecated==1.2.13
Django==3.2.15
django-celery-beat==2.3.0
django-celery-results==2.4.0
django-extensions==3.2.1
django-filter==22.1
django-timezone-field==5.0
djangorestframework==3.13.1
idna==3.4
importlib-metadata==4.12.0
ipdb==0.13.9
ipython==7.34.0
jedi==0.18.1
kombu==5.2.4
Markdown==3.4.1
matplotlib-inline==0.1.6
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.31
ptyprocess==0.7.0
Pygments==2.13.0
pyparsing==3.0.9
python-crontab==2.6.0
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.21.0
pytz==2022.2.1
redis==4.3.4
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
traitlets==5.4.0
typing_extensions==4.3.0
tzdata==2022.2
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
zipp==3.8.1
